token literal names:
null
null
';'
'|'
'"'
'\''
'`'
'>'
'<'
null
null

token symbolic names:
null
CALL_CONTENT
SEMI
PIPE
DQUOTE
SQUOTE
BQUOTE
GT
LT
UNQUOTED
WHITESPACE

rule names:
compileUnit
command
pipe
seq
call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 6, 3, 6, 3, 6, 2, 4, 6, 8, 7, 2, 4, 6, 8, 10, 2, 2, 2, 47, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 15, 5, 8, 5, 2, 13, 15, 5, 4, 3, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 19, 5, 6, 4, 2, 17, 19, 5, 10, 6, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 22, 5, 10, 6, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 10, 6, 2, 24, 30, 3, 2, 2, 2, 25, 26, 12, 3, 2, 2, 26, 27, 7, 5, 2, 2, 27, 29, 5, 10, 6, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 8, 5, 1, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 4, 3, 2, 37, 43, 3, 2, 2, 2, 38, 39, 12, 4, 2, 2, 39, 40, 7, 4, 2, 2, 40, 42, 5, 4, 3, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 11, 3, 2, 2, 2, 6, 14, 18, 30, 43]